{
  "name": "blog-platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "go": "node --env-file=.env --watch --inspect dist/index.js",
    "jest": "NODE_OPTIONS=--experimental-vm-modules jest -i",
    "test": "node --env-file=.env node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "inversify": "^7.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.4",
    "nodemailer": "^7.0.12",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.8.0",
    "set-cookie-parser": "^3.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
